const { createBdd } = require('playwright-bdd');
const { expect } = require('@playwright/test');
const { Given, When, Then } = createBdd();

const baseUrl = 'http://localhost:9001/api/v1';
let response;

let applyOfferResponse;

Given('a FLATX offer with value {string} is available for restaurant {string}', async ({request},value, restaurantId) => {
  
  response = await request.post(`${baseUrl}/api/v1/offer`, {
    data: {
      restaurant_id: parseInt(restaurantId, 10),
      offer_type: "FLATX",
      offer_value: parseInt(value, 10),
      customer_segment: ["p1"]
    },
    headers: { 'Content-Type': 'application/json' }
  });
  // expect(offerResponse.ok()).toBeTruthy();
  await expect(response.ok()).toBeTruthy();
  console.log(response.json());
});

When('the offer is applied to a cart with value {string} for restaurant {string}', async ({request},cartValue, restaurantId) => {
  applyOfferResponse = await request.post(`${baseUrl}/api/v1/cart/apply_offer`, {
    data: {
      cart_value: parseInt(cartValue, 10),
      user_id: 1,
      restaurant_id: parseInt(restaurantId, 10)
    }
  });
  // expect(applyOfferResponse.ok()).toBeTruthy();
  console.log(applyOfferResponse.json());
});

Then('the final cart value should be {string}', async ({request},expectedValue) => {
  const responseBody = await applyOfferResponse.json();
  // expect(responseBody.cart_value).toBe(parseInt(expectedValue, 10));
  
});
