/** Generated from: smoke-features\cart_offers.feature */
import { test } from "playwright-bdd";

test.describe("Zomato Customer Segment Offers", () => {

  test("Apply FLATX amount off offer for restaurant 1", async ({ Given, request, When, Then }) => {
    await Given("a FLATX offer with value \"10\" is available for restaurant \"1\"", null, { request });
    await When("the offer is applied to a cart with value \"200\" for restaurant \"1\"", null, { request });
    await Then("the final cart value should be \"190\"", null, { request });
  });

  test("Attempt to apply FLATX% offer when FLATX is already applied to restaurant 1", async ({ Given, request, When, Then }) => {
    await Given("a FLATX offer is already applied to restaurant \"1\"", null, { request });
    await When("an attempt is made to apply a FLATX% offer to a cart with value \"200\" for restaurant \"1\"", null, { request });
    await Then("the offer application should fail");
  });

});

// == technical section ==

test.use({
  $test: ({}, use) => use(test),
});