const { createBdd } = require('playwright-bdd');
const { expect } = require('@playwright/test');
const { Given, When, Then } = createBdd();

const baseUrl = 'http://localhost:9001/api/v1';
let response;

Given('a FLATX offer with value "10" is available for restaurant "1"', async ({request}) => {
  // Simulate adding a FLATX offer to restaurant "1"
  response = await request.post(`${baseUrl}/offer`, {
      data: {
          restaurant_id: 1,
          offer_type: "FLATX",
          offer_value: 10,
          customer_segment: ["p1"]
      }
  });
  expect(response.ok()).toBeTruthy();
});

When('the offer is applied to a cart with value "200" for restaurant "1"', async ({request}) => {
  // Simulate applying the FLATX offer to a cart for restaurant "1"
  response = await request.post('${baseUrl}/cart/apply_offer', {
      data: {
          cart_value: 200,
          user_id: 1,
          restaurant_id: 1,
      }
  });
});

Then('the final cart value should be "190"', async ({request}) =>{
  const responseBody = await response.json();
  expect(responseBody.cart_value).toBe(190);
});

// Scenario: Attempt to apply FLATX% offer when FLATX is already applied to restaurant 1
Given('a FLATX offer is already applied to restaurant "1"', async ({request}) => {
  // Assuming the FLATX offer application logic is handled as part of the test setup
  // This step might be more about ensuring the state rather than performing a new API call
});

When('an attempt is made to apply a FLATX% offer to a cart with value "200" for restaurant "1"', async ({request}) => {
  // Attempt to apply a FLATX% offer, assuming the backend handles offer conflicts
  response = await request.post('${baseUrl}/cart/apply_offer', {
      data: {
          cart_value: 200,
          user_id: 1,
          restaurant_id: 1,
          offer_type: "FLATX%" // This field is illustrative; actual API may vary
      }
  });
});

Then('the offer application should fail', async ({request}) => {
  // Assuming the API indicates failure via status code other than 2xx
  expect(response.ok()).toBeFalsy();
});