const { createBdd } = require('playwright-bdd');
const { expect } = require('@playwright/test');
const { Given, When, Then } = createBdd();

const baseUrl = 'http://localhost:9001/api/v1';
let response;

Given('a FLATX offer with value {string} is available for restaurant {string}', async ({request}, offerValue, restaurantId) => {
    response = await request.post(`${baseUrl}/offer`, {
        restaurant_id: Number(restaurantId),
        offer_type: 'FLATX',
        offer_value: Number(offerValue),
        customer_segment: ["p1"] // Assuming the customer segment is always "p1"
    });
    // Check if the offer was successfully created
    expect(response.status()).toBe(200, 'Offer creation failed');
});

When('the offer is applied to a cart with value {string} for restaurant {string}', async ({request}, cartValue, restaurantId) => {
  response = await request.post(`${baseUrl}/cart/apply_offer`, {
      cart_value: Number(cartValue),
      user_id: 1, // Assuming a fixed user ID "1"
      restaurant_id: Number(restaurantId)
  });
});

Then('the final cart value should be {string}', async ({request}, finalCartValue) => {
    expect(response.status()).toBe(200, 'Offer application failed');
    expect(response.data().cart_value).toBe(Number(finalCartValue), 'Final cart value mismatch');
});